<XTSM Note="Variables Parsed by IDL at Sun Aug 05 18:52:03 2012 in 84.908000 s." expanded="1">                                                                                                                                                                                                                                                                                                                                                  

  <SequenceSelector>sequence="Primary"</SequenceSelector>                                                                                                                                                                                                                                                                                                                                                
hjngdff>
				<ConnectsTo>PFIx/group2 clock</ConnectsTo>
				<Group/>
				<HoldingValue/>
				<Calibration/>
				<MinValue/>
				<Maxvalue/>
				<MaxDuty/>
				<MaxDuration/>
				<MaxTriggers/>
			</Channel><Channel expanded="0">
				<Name/>
				<ChannelName>/PXI1Slot2/PFI3</ChannelName>
				<Comments>Sample clock to slot7 pxi-6733 - physically wired from output to PFI3</Comments>
				<TimingSysChannel/>
				<TimingGroup>1</TimingGroup>
				<TimingGroupIndex>2</TimingGroupIndex>
				<ConnectsTo>PFIx/group3 clock</ConnectsTo>
				<Group/>
				<HoldingValue/>
				<Calibration/>
				<MinValue/>
				<Maxvalue/>
				<MaxDuty/>
				<MaxDuration/>
				<MaxTriggers/>
			</Channel><Channel expanded="0">
				<Name/>
				<ChannelName>/PXI1Slot2/PFI1</ChannelName>
				<Comments>Sample clock from pxie-6536 to slot8 pxi-6733 - physically wired from output 0 to PFI1</Comments>
				<TimingSysChannel/>
				<TimingGroup>1</TimingGroup>
				<TimingGroupIndex>0</TimingGroupIndex>
				<ConnectsTo>PFIx/group4 clock</ConnectsTo>
				<Group/>
				<HoldingValue/>
				<Calibration/>
				<MinValue/>
				<Maxvalue/>
				<MaxDuty/>
				<MaxDuration/>
				<MaxTriggers/>
			</Channel>
            <TimingGroupData expanded="0">
        <Name>RIO01/sync</Name>
                <Description>FPGA - based synchronous commands - upper half of the FPGA .vi; master clock source for experiment.  PXI-7951R, slot 5</Description>
        
				<ClockedBy>RIO_DelayTrain</ClockedBy>
        <ClockPeriod>0.0000125</ClockPeriod>
				<GroupNumber>5</GroupNumber>
				<ChannelCount>8</ChannelCount>
				<Scale>5</Scale>
				<ResolutionBits>1</ResolutionBits>
			</TimingGroupData><Channel expanded="0">
				<Name/>
				<ChannelName>/PXI1Slot2/PXI_Trig7</ChannelName>
				<Comments>clocks samples on the 32-channel digital board PXIe-6536 (PXI1Slot2), part of synchronous command group</Comments>
				<TimingSysChannel/>
				<TimingGroup>5</TimingGroup>
				<TimingGroupIndex>0</TimingGroupIndex>
				<ConnectsTo/>
				<Group/>
				<HoldingValue/>
				<Calibration/>
				<MinValue/>
				<Maxvalue/>
				<MaxDuty/>
				<MaxDuration/>
				<MaxTriggers/>
			</Channel><Channel expanded="0">
				<Name/>
				<ChannelName>/PXI1Slot2/PXI_Trig6</ChannelName>
				<Comments>Analog Input Sample Clock Signal - clocks the PXIe 6124 analog input sample clock, part of synchronous command group</Comments>
				<TimingSysChannel/>
				<TimingGroup>5</TimingGroup>
				<TimingGroupIndex>1</TimingGroupIndex>
				<ConnectsTo/>
				<Group/>
				<HoldingValue/>
				<Calibration/>
				<MinValue/>
				<Maxvalue/>
				<MaxDuty/>
				<MaxDuration/>
				<MaxTriggers/>
			</Channel><Channel expanded="0">
				<Name/>
				<ChannelName>/PXI1Slot2/PXI_Trig5</ChannelName>
				<Comments>Analog Output Sample Clock Signal - clocks the PXIe 6124 analog output sample clock, part of synchronous command group</Comments>
				<TimingSysChannel/>
				<TimingGroup>5</TimingGroup>
				<TimingGroupIndex>2</TimingGroupIndex>
				<ConnectsTo/>
				<Group/>
				<HoldingValue/>
				<Calibration/>
				<MinValue/>
				<Maxvalue/>
				<MaxDuty/>
				<MaxDuration/>
				<MaxTriggers/>
			</Channel><Channel expanded="0">
				<Name/>
				<ChannelName>FractionalNClockTrain</ChannelName>
				<Comments>Triggers update of fractional-N synthesizer dividers for oscillator control </Comments>
				<TimingSysChannel/>
				<TimingGroup>5</TimingGroup>
				<TimingGroupIndex>3</TimingGroupIndex>
				<ConnectsTo/>
				<Group/>
				<HoldingValue/>
				<Calibration/>
				<MinValue/>
				<Maxvalue/>
				<MaxDuty/>
				<MaxDuration/>
				<MaxTriggers/>
      </Channel><TimingGroupData expanded="0">
        <Name>RIO01/delaytrain</Name>
                <Description>FPGA - based delay train generator - upper half of the FPGA .vi; master clock source for experiment.  PXI-7951R, slot 5</Description>
        <DelayTrain>yes</DelayTrain>
				<ClockedBy>self</ClockedBy>
        <SelfClockPeriod>0.0000125</SelfClockPeriod>
				<GroupNumber>0</GroupNumber>
				<ChannelCount>1</ChannelCount>
				<Scale>5</Scale>
				<ResolutionBits>1</ResolutionBits>
			</TimingGroupData><Channel expanded="0">
				<Name/>
				<ChannelName>RIO_DelayTrain</ChannelName>
				<Comments>Triggers update of synchronous commands on FPGA RIO board</Comments>
				<TimingSysChannel/>
				<TimingGroup>0</TimingGroup>
				<TimingGroupIndex>0</TimingGroupIndex>
				<ConnectsTo/>
				<Group/>
				<HoldingValue/>
				<Calibration/>
				<MinValue/>
				<Maxvalue/>
				<MaxDuty/>
				<MaxDuration/>
				<MaxTriggers/>
      </Channel><TimingGroupData expanded="0">
        <Name>PXI1Slot6/ao0:31</Name>
				<Description>PXI-6723 - 32 output analog board, -10/+10V 13-bit output resolution, timing resolution 20us </Description>
				<ClockedBy>/PXI1Slot2/PFI1</ClockedBy>
				<GroupNumber>2</GroupNumber>
				<ChannelCount>32</ChannelCount>
				<Scale>20</Scale>
				<ResolutionBits>13</ResolutionBits>
        <ClockPeriod>0.02</ClockPeriod>
			</TimingGroupData><Channel expanded="0">
				<Name/>
				<ChannelName>Channel1</ChannelName>
				<Comments>Triggers update of synchronous commands on FPGA RIO board</Comments>
				<TimingSysChannel/>
				<TimingGroup>2</TimingGroup>
				<TimingGroupIndex>4</TimingGroupIndex>
				<ConnectsTo/>
				<Group/>
				<HoldingValue/>
				<Calibration/>
				<MinValue/>
				<Maxvalue/>
				<MaxDuty/>
				<MaxDuration/>
				<MaxTriggers/>
      </Channel><TimingGroupData expanded="0">
        <Name>PXI1Slot7/ao0:7</Name>
				<Description>PXI-6723 - 8 output analog board, -10/+10V 16-bit output resolution, timing resolution 2us </Description>
				<ClockedBy>/PXI1Slot2/PFI2</ClockedBy>
				<GroupNumber>3</GroupNumber>
				<ChannelCount>8</ChannelCount>
				<Scale>20</Scale>
				<ResolutionBits>16</ResolutionBits>
        <ClockPeriod>0.002</ClockPeriod>
			</TimingGroupData><TimingGroupData expanded="0">
        <Name>PXI1Slot8/ao0:7</Name>
				<Description>PXI-6723 - 8 output analog board, -10/+10V 16-bit output resolution, timing resolution 2us </Description>
				<ClockedBy>/PXI1Slot2/PFI3</ClockedBy>
				<GroupNumber>4</GroupNumber>
				<ChannelCount>8</ChannelCount>
				<Scale>20</Scale>
				<ResolutionBits>16</ResolutionBits>
    <ClockPeriod>0.002</ClockPeriod>
			</TimingGroupData><TimingGroupData expanded="1"><Name>PXI1Slot3/ai0:3</Name>
				<Description>#lt;a href=#quot;nowhere#quot;#gt;PXIe-6124#lt;/a#gt; - 4 input analog board, -10/+10V 16-bit input resolution, timing resolution 0.5us</Description>
				<ClockedBy>/PXI1Slot2/PXI_Trig6</ClockedBy>
				<GroupNumber>6</GroupNumber>
				<ChannelCount>4 </ChannelCount>
				<Scale>20</Scale>
				<ResolutionBits>16</ResolutionBits>
                <Direction>Input</Direction>
			</TimingGroupData><Channel expanded="0">
				<Name/>
				<ChannelName>AI_board_input0</ChannelName>
				<Comments/>
				<TimingSysChannel/>
				<TimingGroup>6</TimingGroup>
				<TimingGroupIndex>0</TimingGroupIndex>
				<ConnectsTo/>
				<Group/>
				<HoldingValue/>
				<Calibration/>
				<MinValue/>
				<Maxvalue/>
				<MaxDuty/>
				<MaxDuration/>
				<MaxTriggers/>
      </Channel><Channel expanded="0">
				<Name/>
				<ChannelName>AI_board_input1</ChannelName>
				<Comments/>
				<TimingSysChannel/>
				<TimingGroup>6</TimingGroup>
				<TimingGroupIndex>1</TimingGroupIndex>
				<ConnectsTo/>
				<Group/>
				<HoldingValue/>
				<Calibration/>
				<MinValue/>
				<Maxvalue/>
				<MaxDuty/>
				<MaxDuration/>
				<MaxTriggers/>
      </Channel><Channel expanded="0">
				<Name/>
				<ChannelName>AI_board_input2</ChannelName>
				<Comments/>
				<TimingSysChannel/>
				<TimingGroup>6</TimingGroup>
				<TimingGroupIndex>2</TimingGroupIndex>
				<ConnectsTo/>
				<Group/>
				<HoldingValue/>
				<Calibration/>
				<MinValue/>
				<Maxvalue/>
				<MaxDuty/>
				<MaxDuration/>
				<MaxTriggers/>
      </Channel><Channel expanded="0">
				<Name/>
				<ChannelName>AI_board_input3</ChannelName>
				<Comments/>
				<TimingSysChannel/>
				<TimingGroup>6</TimingGroup>
				<TimingGroupIndex>3</TimingGroupIndex>
				<ConnectsTo/>
				<Group/>
				<HoldingValue/>
				<Calibration/>
				<MinValue/>
				<Maxvalue/>
				<MaxDuty/>
				<MaxDuration/>
				<MaxTriggers/>
      </Channel></ChannelMap>	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    
  </head><body expanded="1">
    <Sequence expanded="1">
	<Name>Primary</Name>
      <EndTime>500</EndTime>
    <SubSequence expanded="1">
		<StartTime>100</StartTime>
        <Name>Primary Subsequence</Name>
		<Description/>
		<Caption/>
        <Edge expanded="1">
			<Name/>
			<OnChannel>Channel1</OnChannel>
			<Time>100</Time>
			<Value>shotnumber</Value>
		</Edge>
        <Edge>
			<Name/>
			<OnChannel>Channel1</OnChannel>
			<Time>150</Time>
			<Value>0</Value>
		</Edge><Edge>
			<Name/>
			<OnChannel>Channel2</OnChannel>
			<Time>50</Time>
			<Value>1</Value>
		</Edge><Edge>
			<Name/>
			<OnChannel>Channel2</OnChannel>
			<Time>100</Time>
			<Value>0</Value>
		</Edge></SubSequence>
    </Sequence>
  </body>
  
  
    
</XTSM>